  public  Integer[] tutulanlar;
    public int bilgisayar=1,insan,sira=0;
    DefaultListModel lmB=new DefaultListModel();
    DefaultListModel lmI=new DefaultListModel();

---------------------------------------------------------
  public void baslangic()
    {
        tutulanlar=new Integer[100];
        lmB.removeAllElements();
        lmI.removeAllElements();
        btnOyunaBasla.setEnabled(true);
        btnInsan.setEnabled(false);
        txtInsan.setEditable(false);
        
        this.setResizable(false);
        lmB.addElement("Bilgisayar");        
        lmI.addElement("İnsan");
        listBilgisayar.setModel(lmB);
        listInsan.setModel(lmI);
    }
--------------------------------------------------------
 public  int sayiVarMi(int sayi)
    {
        int varMi=0;
        for (int i = 1; i < 101; i++)
        {
            if((i%sayi==0 || sayi%i==0)&&(Arrays.asList(tutulanlar).indexOf(i)==-1))
            {
                varMi++;
                
            }           
        }
        return varMi;
        
    }
------------------------------------------------------------
public void bilgisayarSayiTutsun()
    {
        if(sayiVarMi(insan)==0)
        {  
            JOptionPane.showMessageDialog(this, "Tebrikler oyunu sen kazandın:");
            btnOyunaBasla.setEnabled(true);
            btnOyunaBasla.setText("tekrar oyna");
            return ;
        }
        if(sayiVarMi(insan)>1)
        {
            //1 den arklı bir sayı tut
            while(true)
            {
                Random r=new Random();
                int i= bilgisayar=r.nextInt(99)+2;
                if((i%insan==0 || insan%i==0)&&(Arrays.asList(tutulanlar).indexOf(i)==-1))
                {
                    bilgisayar=i;
                    tutulanlar[sira]=bilgisayar;
                    lmB.addElement(bilgisayar);
                    sira++; 
                    if(sayiVarMi(bilgisayar)==0)
                    {  
                        JOptionPane.showMessageDialog(this, bilgisayar+" Sayısını tutarak Oyunu ben kazandım:");
                        btnOyunaBasla.setEnabled(true);
                        btnOyunaBasla.setText("tekrar oyna");                   
                        return ;
                    }
                    else
                    {
                     //   JOptionPane.showMessageDialog(this, bilgisayar+" Sayısını tuttum sıra sende:");
                    }
                    return;
                }
            }
        }
        else
        {
            bilgisayar=1;
            tutulanlar[sira]=bilgisayar;
            lmB.addElement(bilgisayar);
            sira++; 
            JOptionPane.showMessageDialog(this, bilgisayar+" Sayısını tuttum sıra sende:");              
            
            
        }
       
    }
-----------------------------------------------------------------------------------------------------------
 private void btnOyunaBaslaActionPerformed(java.awt.event.ActionEvent evt)                                              
    {                                                  
        baslangic();
        Random r=new Random();
        while(bilgisayar%2!=0)
        {
            bilgisayar=r.nextInt(100)+1;
        }
        lmB.addElement(bilgisayar);
        tutulanlar[sira]=bilgisayar;
        sira++;
        btnOyunaBasla.setEnabled(false);
        btnInsan.setEnabled(true);
        txtInsan.setEditable(true);
        JOptionPane.showMessageDialog(this, bilgisayar+" Sayısını tuttum sıra sende:");
      
        
    } 
-----------------------------------------------------------------------------------------------------------
private void formWindowOpened(java.awt.event.WindowEvent evt)                                  
    {                                      
        baslangic();
        
    }   
-----------------------------------------------------------------------------------------------------------                              

    private void btnInsanActionPerformed(java.awt.event.ActionEvent evt)                                         
    {                                             
       
        try
        {
            insan=Integer.parseInt(txtInsan.getText().trim()); 
            if(sayiVarMi(bilgisayar)>1 && insan==1&&(Arrays.asList(tutulanlar).indexOf(1)==-1))
            {
                JOptionPane.showMessageDialog(this, "1 sayısını tutmak için daha erken");
                return;
            }
            if((bilgisayar%insan==0 || insan%bilgisayar==0)&&(Arrays.asList(tutulanlar).indexOf(insan)==-1)&&(insan>0)&&(insan<101))
            {
                tutulanlar[sira]=insan;
                lmI.addElement(insan);
                sira++;  
                txtInsan.setText("");
                bilgisayarSayiTutsun();
                return;
                
            }
            else
            {
                JOptionPane.showMessageDialog(this, "lütfen kurallara uygun sayılar giriniz:");
            }
               
        }
       catch(Exception hata)
        {
            JOptionPane.showMessageDialog(this, "lütfen sadece sayı giriniz:");
            return;
        }
         
        
    }   
